REACT_APP_ENV=development
REACT_APP_API_SERVICE_URL=https://gateway.dev-stag.deepbluework.com
REACT_APP_FRONTEND_URL=https://workspace.deepbluework.com
REACT_APP_WS_URL=https://notifications.dev-stag.deepbluework.com/ws
REACT_APP_RECAPTCHA_SITE_KEY=6LdLd1QiAAAAAClt9s8Iy-iDFsisHTAmmP-uNZ4j
REACT_APP_PAYPAL_CLIENT_ID=AUXInHduXEln1--62SQ6YpzRC-L7Js2AUuiBY9L9ljXxRfvAh_MK3_JEe6sbd84RsIu9f0FOWEaFs8lj
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51KYCxVAB4QfBOzeYSBSm2WVH1oj2wwE18TByafxDqNmFWWh09cSUoJoP8dx1WKkOq9ETbF7v8DqCckjU0WonAFXj00UM7jxiFP
REACT_APP_AUTH_COOKIE_NAME=Authorization
REACT_APP_REFERSH_COOKIE_NAME=Refersh
REACT_APP_REFERSH_COOKIE_EXPIRY=Expiry
REACT_APP_USERNAME=username
REACT_APP_NOINDEX=noindex,nofollow